# How symmetric is every relation? (If <h, r, t> true, does <t, r, h> also hold?)
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?relation ?tripleCount ((COUNT(*)) / (xsd:float(?tripleCount)) AS ?symmetryScore) WHERE {
  GRAPH <http://www.ontotext.com/explicit> {
    {
      SELECT ?relation (COUNT(*) AS ?tripleCount) WHERE { ?head ?relation ?tail. }
      GROUP BY ?relation
    }
    ?h ?relation ?t .
    ?t ?relation ?h .
  }
}
GROUP BY ?relation ?tripleCount
ORDER BY DESC(?symmetryScore)